{
  "dependencies": {
    "json-server": "^0.17.4",
    "server": "^1.0.41"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "json-server --watch db.json --port 3000 --host localhost",
    "start": "json-server --watch db.json --port 3000 --host localhost",
    "dev:port": "json-server --watch db.json --port"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
